spring.datasource.url=jdbc:mysql://springboot-database.cumiozgkzq8g.ap-northeast-2.rds.amazonaws.com:3306/posts
spring.datasource.username=admin
spring.datasource.password=ryujehee
spring.jpa.hibernate.ddl-auto=update